<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#eeeeee"
            android:scaleType="fitXY"
            android:src="@drawable/bookmarked"
            cardView:shapeAppearanceOverlay="@style/roundedImageView"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginRight="68dp"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintLeft_toRightOf="@id/imageView"
            cardView:layout_constraintRight_toRightOf="parent"
            android:lines="1"
            android:padding="5dp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/descTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:layout_marginRight="68dp"
            cardView:layout_constraintTop_toBottomOf="@id/titleTextView"
            cardView:layout_constraintLeft_toRightOf="@id/imageView"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintBottom_toBottomOf="parent"
            android:lines="2"
            android:padding="5dp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@android:color/black" />
        <ImageView
            android:id="@+id/bookmark"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bookmarked"
            cardView:layout_constraintStart_toEndOf="@id/titleTextView"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>